{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "MySqlConnection": "YourMySqlConnectionstring"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} (ProcessID: {ProcessId,5} ; ThreadID: {ThreadId,2}) [{Level:u3}] {SourceContext}:{Method}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log-.log",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} (ProcessID: {ProcessId,5} ; ThreadID: {ThreadId,2}) [{Level:u3}] {SourceContext}:{Method}: {Message:lj}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information",
                "shared": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      {
        "Name": "AtLevel",
        "Args": {
          "enrichFromLevel": "Error",
          "configureEnricher": [ "WithThreadName" ]
        }
      },
      {
        "Name": "When",
        "Args": {
          "expression": "Application = 'MyApp.API'",
          "configureEnricher": [ "WithMachineName" ]
        }
      }
    ],
    "Properties": { "Application": "MyApp.API" }
  }
}
